# NiceVieoPlayer

./: .travis.yml  README.md  build.gradle  config.gradle  cricle.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiao/nicevieoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/nicevieoplayer/example/: ChangeClarityActivity.java  DemoFragenment.java  DemoProcessHomeKeyFragenment.java  MainActivity.java  ProcessHome1Activity.java  ProcessHome2Activity.java  RecyclerViewActivity.java  TinyWindowPlayActivity.java  UseInFragActivity.java
app/src/main/java/com/xiao/nicevieoplayer/example/adapter/: VideoAdapter.java
app/src/main/java/com/xiao/nicevieoplayer/example/adapter/holder/: VideoViewHolder.java
app/src/main/java/com/xiao/nicevieoplayer/example/base/: CompatHomeKeyActivity.java  CompatHomeKeyFragment.java  HomeKeyWatcher.java
app/src/main/java/com/xiao/nicevieoplayer/example/bean/: Video.java
app/src/main/java/com/xiao/nicevieoplayer/example/util/: DataUtil.java
app/src/main/res/layout/: activity_change_clarity.xml  activity_main.xml  activity_process_home1.xml  activity_process_home2.xml  activity_tiny_window_play.xml  activity_use_in_frag.xml  item_video.xml  layout_fragment_demo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xiao/nicevieoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nicevideoplayer/: build.gradle  proguard-rules.pro
nicevideoplayer/src/androidTest/java/com/xiao/nicevideoplayer/: ExampleInstrumentedTest.java
nicevideoplayer/src/main/: AndroidManifest.xml
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: ChangeClarityDialog.java  Clarity.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerControl.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
nicevideoplayer/src/main/res/drawable/: loading.xml  seek_progress.xml
nicevideoplayer/src/main/res/layout/: item_change_clarity.xml  nice_video_palyer_controller.xml  tx_video_palyer_controller.xml
nicevideoplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
nicevideoplayer/src/test/java/com/xiao/nicevideoplayer/: ExampleUnitTest.java
