<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_default"
        android:scaleType="fitXY"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="27dp"
            android:layout_height="10dp"
            android:indeterminateDrawable="@drawable/loading"/>

        <TextView
            android:id="@+id/load_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="正在缓冲..."
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/completed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99333333"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_player_replay"
            android:text="重新播放"
            android:padding="8dp"
            android:drawablePadding="4dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:padding="8dp"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_palyer_share"
            android:text="分享"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放错误，请重试。"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_retry"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:text="点击重试"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/player_mask_top"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_player_back"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="真实死亡游戏“蓝鲸”疑似进入国内，家长们要注意了"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/player_mask_bottom"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/restart_or_pause"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_player_start"/>

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:max="100"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/seek_progress"
            android:thumb="@drawable/seek_thumb"/>

        <ImageView
            android:id="@+id/full_screen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_player_enlarge"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/center_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_player_center_start"
        android:visibility="visible"/>

</RelativeLayout>